% 셀 배열 예제

% 예)'char'. "string", 
% ['Park'; 'Lee']   % 에러 (길이 다름)
["Park"; "Lee"]


% 1. 셀 배열 생성 (서로 다른 타입 저장 가능), 

C = { 'Kim', 20, [90 85 88]; 
      'Lee', 22, [75 80 82] };

% 2. 전체 출력
disp('셀 배열 C = ')
disp(C)

% 3. 내용 접근 (중괄호 사용)
disp('이름:')
disp(C{1,1})   % 'Kim'

disp('나이:')
disp(C{2,2})   % 22

disp('점수 배열:')
disp(C{1,3})   % [90 85 88]

% 4. 셀 자체 접근 (소괄호 사용)
disp('셀 형태 그대로:')
disp(C(1,1))   % {'Kim'}

% 5. 빈 셀 만들어서 채우기
C1 = cell(2,2);

C1{1,1} = 'Park';
C1{1,2} = 25;
C1{2,1} = [1 2 3];
C1{2,2} = rand(2);
celldisp(C1)
cellplot(C1)

% 6. 셀 안의 내용 모두 한번에 보고 싶을 때 -> 표로 변환해야 함

T = cell2table(C);
disp(T)